# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/cursojava_tpfinal
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.ar.edu.unju.virtual.TP02PintorCarlos=INFO
logging.file=logs/spring-boot-logging.log
